{
  "ConnectionStrings": {
    "LuftBornDB": "Server=.;Database=LuftBorn;;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
